<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tim|Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="mashup/style/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="mashup/style/template.css?lastedit20160719@2203"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script language="JavaScript" src="mashup/script/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="mashup/script/tendina.js?lastedit20160719@1308" type="text/javascript"></script>	  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width">
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  
     a:focus, a:hover {
    text-decoration: none;
    }
    
    .header
    {
    	height: 50px;
    }
    
    .content
    {
    	padding-top:60px;
    }
    
    @media screen and (min-width: 480px)
    {
    	.ten
        {
        	width: 305px;
        }
        .content
        {
            padding-right: 312px;
        }
    }
  	.container{
    	margin-right: 69px;
        padding-top: 70px;
    }
  </style>
</head>
<body>
<div class="ten">
    </div>

    <div class="header">
        <div class="titles">
            <div class="mainpage"><div class="currentpage">Telecom Italia</div></div>
        </div>
    </div>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a href="http://giolmolinellioppedisano.altervista.org/mashup/timvision.html">
          <img src="http://giolmolinellioppedisano.altervista.org/mashup/assets/Home/cinema.png" alt="tim vision">
        </a>
      </div>

      <div class="item">
        <a href="http://giolmolinellioppedisano.altervista.org/mashup/promozioni.html">
          <img src="http://giolmolinellioppedisano.altervista.org/mashup/assets/Home/promozioni.png" alt="promozioni">
        </a>
      </div>
    
      <div class="item">
        <a href="http://giolmolinellioppedisano.altervista.org/mashup/pianitelefonici.html">
          <img src="http://giolmolinellioppedisano.altervista.org/mashup/assets/Home/pianitelefonici.png" alt="piani telefonici">
        </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>