<html><head>
    <link rel="stylesheet" type="text/css" href="style/template.css?lastedit20160719@1200"/>
    <title>TIM | Posta</title>
    <meta name="viewport" content="width=device-width">	
    <script language="JavaScript" src="script/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="script/tendina.js?lastedit20160719@1308" type="text/javascript"></script>
    <script src = "script/banner.js?v=10" type="text/javascript"></script>
    <link rel="stylesheet" href="style/bootstrap.min.css"/>
    <meta charset="utf-8">
    <style>
  a:focus, a:hover {
    text-decoration: none;
    }
  /*@media screen and (max-width: 1100px) {
   .categorybox {
        margin:20px;
    }
   @media screen and (min-width: 1100px) {
   .categorybox {
        margin:20px;
    }*/

    
    ul.tab {
    list-style-type: none;
    width:269px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #fff;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    font-size: 16px;
    color: #fff;
    text-align:justify;
    max-width:1100px;
}
.android{
margin-top:15px;
margin-bottom:15px;
height:60%;
}
.ios{
margin-top:15px;
margin-bottom:15px;
max-width:200px;
}
.blackberry{
margin-top:15px;
margin-bottom:15px;
max-width:230px;
}
	
    @media screen and (max-device-width: 480px) 
    {
    	

	.breadcrumbs{
    	font-size: 10.6px;
        
    }
    .mainpage{
    	font-size: 19px;
        text-align: bottom;
        padding-right:10px;
    }
    .currentpage{
    	font-size: 19px;
        text-align: bottom;
    }
    .topicpage{
    	font-size: 19px;
        text-align: bottom;
        padding-right:10px;
    }
    </style>
   
    <script>
function openOS(evt, osName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(osName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</head>
    
<body>
    <div class="ten">
    </div>

    <div class="header">
        <div class="breadcrumbs">
            <a href ="/mashup/assistanceservices.html">Assistenza</a> >
            <a href ="/mashup/supportotecnico.html">Supporto Tecnico</a> >
            <a href ="/mashup/configposta.html">Posta</a>
            
        </div>
        <div class="titles">
            <div class="mainpage"><div class="currentpage">Configurazione Posta</div></div>
            <div><div class="topicpage">FAQ</div></div>
        </div>
    </div>
    	<div class="content">
        
        <ul class="tab">
  <li><a href="#" class="tablinks active" onclick="openOS(event, 'Android')">Android</a></li>
  <li><a href="#" class="tablinks" onclick="openOS(event, 'iOS')">iOS</a></li>
  <li><a href="#" class="tablinks" onclick="openOS(event, 'BlackBerry')">BlackBerry</a></li>
</ul>

<div id="Android" class="tabcontent" style="display:block">
<p>Per configurare la casella di posta è necessario che sia <b>attiva la connessione Internet</b>, il tuo dispositivo mobile infatti si collegherà  al server per verificare i dati immessi.
<br>
Puoi utilizzare la tua casella di posta TIM Mail sul tuo dispositivo Android secondo il protocollo IMAP oppure POP3.
<br>
<b>Ti consigliamo di configurare il tuo dispositivo con il protocollo IMAP</b> in quanto ti permette di mantenere sincronizzata la tua mail con il server di posta; in questo modo anche l'eliminazione dei tuoi messaggi dal server avviene solo quando effettui la cancellazione dal tuo dispositivo.
</p>
<li>Per iniziare apri l'applicazione dedicata alle e-mail e clicca su Aggiungi Account</li>
<li>Seleziona il tipo di account che intendi configurare e clicca Avanti</li>
<img class="android" src="http://giolmolinellioppedisano.altervista.org/mashup/assets/AssistanceServices/configposta/screen1">

<li>Inserisci i tuoi dati e clicca Avanti</li>
<img class="android" src="http://giolmolinellioppedisano.altervista.org/mashup/assets/AssistanceServices/configposta/screen2">

<li>Personalizza le opzioni di sincronizzazione del tuo account  e clicca Avanti</li>
<img class="android" src="http://giolmolinellioppedisano.altervista.org/mashup/assets/AssistanceServices/configposta/screen3">
<li>Aggiungi un nome e cliccando avanti sarai pronto ad utilizzare la tua mail</li>
<img class="android" src="http://giolmolinellioppedisano.altervista.org/mashup/assets/AssistanceServices/configposta/screen4">




</div>

<div id="iOS" class="tabcontent">
Per aggiungere il tuo account di posta TIM Mail su iPhone, tocca dal menu l'icona Impostazioni:



Nelle Impostazioni:

scegli la voce Posta, contatti, calendari
quindi Aggiungi account...
dall'elenco dei provider vai su Altro:
<br><img class="ios" src="http://giolmolinellioppedisano.altervista.org/mashup/assets/AssistanceServices/configposta/iOS/1.jpg">
<br>
tocca l'opzione Aggiungi account Mail
compila i campi con i tuoi dati della casella di posta @alice.it o @tim.it seguendo le indicazioni riportate nella guida ai parametri di configurazione
clicca su Avanti:<br>
<img class="ios" src="http://giolmolinellioppedisano.altervista.org/mashup/assets/AssistanceServices/configposta/iOS/2.jpg">
<br>
L'iPhone nei passaggi successivi verifica automaticamente l'esistenza dell'account e il corretto funzionamento dei server di posta in entrata ed in uscita:

Se visualizzi il seguente avviso al termine della verifica ; clicca su Si per completare la configurazione:
<br>
<img class="ios" src="http://giolmolinellioppedisano.altervista.org/mashup/assets/AssistanceServices/configposta/iOS/3.jpg">
<br>
Per accedere alla casella di posta tocca l'icona Mail dal menu principale e seleziona il tuo account.



N.B. iPhone configura in automatico la tua casella alice secondo il protocollo IMAP che permette di mantenere sincronizzata la tua mail con il server di posta; in questo modo anche l'eliminazione dei tuoi messaggi dal server avviene solo quando effettui la cancellazione da iPhone. Ti consigliamo di mantenere questa impostazione.

Se hai necessità di configurare la mail su protocollo POP3 clicca sotto su 'Configurazione POP3'

Se trovi comunque difficoltà nella configurazione, ti informiamo che è disponibile il nostro servizio di assistenza a pagamento SOS PC: il personale tecnico concorderà un intervento personalizzato per configurare in maniera ottimale il tuo iPhone.
</div>

<div id="BlackBerry" class="tabcontent">
Per gestire la tua casella di posta @alice.it o @tim.it con BlackBerry è necessario impostare l'e-mail sul telefono e creare un Account BlackBerry Internet Service .

Segui le indicazioni per la configurazione di una casella di posta.
Accedi all'elenco delle applicazioni con il tasto Menu del telefono:   
scorri le icone, seleziona Config. quindi accedi alle Impostazioni e-mail :
<br>
<img class="blackberry" class="" src="http://giolmolinellioppedisano.altervista.org/mashup/assets/AssistanceServices/configposta/bb/1.jpg">
<img class="blackberry" src="http://giolmolinellioppedisano.altervista.org/mashup/assets/AssistanceServices/configposta/bb/2.jpg">
<br>Scegli Altro dall'elenco dei provider proposto;
inserisci il tuo indirizzo di posta elettronica, la password corrispondente  e clicca su Avanti :
<br><img class="blackberry" src="http://giolmolinellioppedisano.altervista.org/mashup/assets/AssistanceServices/configposta/bb/3.jpg">
<img class="blackberry" src="http://giolmolinellioppedisano.altervista.org/mashup/assets/AssistanceServices/configposta/bb/4.jpg">
<br>attendi il controllo automatico dei dati immessi e clicca sul tasto OK nella schermata di Conferma configurazione account
a seguire scegli Chiudi per completare la configurazione (vai su Aggiungi se vuoi inserire subito un altro indirizzo):
<br><img class="blackberry" src="http://giolmolinellioppedisano.altervista.org/mashup/assets/AssistanceServices/configposta/bb/5.jpg">
<img class="blackberry" src="http://giolmolinellioppedisano.altervista.org/mashup/assets/AssistanceServices/configposta/bb/6.jpg">
<br>N.B. Per utilizzare la casella di posta appena configurata è necessario creare un account BlackBerry. Per sapere come procedere segui le indicazioni della guida successiva  Creazione account BlackBerry Internet Services .

Se trovi comunque difficoltà nella configurazione, ti informiamo che è disponibile il nostro servizio di assistenza a pagamento SOS PC: il personale tecnico concorderà un intervento personalizzato per configurare in maniera ottimale il tuo Blackberry.
</div>
        
        
        </div>
    
</body></html>