<html><head>
    <link rel="stylesheet" type="text/css" href="style/template.css?lastchange20160719@1529"/>
    <title>TIM | Supporto Tecnico</title>
    <meta name="viewport" content="width=device-width">	
    <script language="JavaScript" src="script/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="script/tendina.js?lastedit20160719@1308" type="text/javascript"></script>
    <script src = "script/banner.js?lastchange20160719@1206" type="text/javascript"></script>
    <link rel="stylesheet" href="style/bootstrap.min.css"/>
    <!--<script src="devicebanner.js?v=3" type="text/javascript"></script>-->
    <script> banner("supportotecnico.php"); </script>
    
    <style>
  
  /*@media screen and (max-width: 1100px) {
   .categorybox {
        margin:20px;
    }
   @media screen and (min-width: 1100px) {
   .categorybox {
        margin:20px;
    }

    .categorybox{
    margin:20px;
    background-color: #ffffff;
    border: 0;
    padding:4px;
    }
     .categorybox:hover{
    border-width: 4px;
    border-style: solid;
    border-color: #eb0028;
    padding:0;
   
    }
    .categorybox img{
    max-width: 100%;
    
    }
    .categorybox .bannertag{
    background-image: url("http://giolmolinellioppedisano.altervista.org/mashup/assets/Dispositivi/backgroundbanner.jpg");
    background-size: auto;
    
    white-space:nowrap;
    font-size: 2.5vw;
    }
    .bannertag .bannericon{
    border-right: solid  #ffffff;
    padding:10px;
    display: inline;
    width: initial;
    width:20%;
    
    max-width: 15%;
    max-height: 15%;
    }
    .bannertag .bannerlabel{
    padding-left: 5%;
    color:#ffffff;
    display: inline;
    max-width: 100%
    }
    
    a:focus, a:hover {
    text-decoration: none;
    }
    */
    @media screen and (max-device-width: 480px) 
    {
    	

	.breadcrumbs{
    	font-size: 12.8px;
        
    }
    }
   /* .currentpage{
    	font-size: 5vw;
        text-align: bottom;
    }
    .inner{
    	height: auto;
    }*/
    
    </style>
    
    <script type="text/javascript">
    
    </script>
</head>
    
<body>
    <div class="ten">
    	<div class="inner">
        </div>
    </div>

    <div class="header">
        <div class="breadcrumbs">
            <a href ="assistanceservices.html">Assistenza</a> >
            <a href="supportotecnico.html">Supporto Tecnico</a>
            
        </div>
        <div class="titles">
            <div class="mainpage"><div class="currentpage">Supporto Tecnico</div></div>
            

           
        </div>
    </div>
    	<div class="content">
        
        







        
        
        </div>
    
</body></html>