<!DOCTYPE html>
<html><head>
    <meta charset= "utf-8">
    <link rel="stylesheet" type="text/css" href="style/template.css?lastedit20160719@1530"/>
    <meta name="viewport" content="width=device-width">	
    <script language="JavaScript" src="script/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="script/tendina.js?lastedit20160719@1308" type="text/javascript"></script>
    <script src = "script/banner.js?lastchange20160719@1206" type="text/javascript"></script>
    <link rel="stylesheet" href="style/bootstrap.min.css"/>
    <!--<script src="devicebanner.js?v=3" type="text/javascript"></script>-->
    <script> banner("timdlink.php"); </script>
    <title>Tim D-Link</title>
</head>
    <style>
        .box{
        margin: auto;
        max-width: 80%;
        text-align: justify;
        }
    	
        .fordevice{
    	border-style: solid;
    	border-color: white;
    	border-width: medium;
        background-color: #004591;
    	border-radius: 20px;
        text-align: center;
        line-height: 25px;
		margin: auto;
        margin-top: 10px;
        font-size: 2.5vw;
        white-space: nowrap;
        padding-right: 2.5%;
        padding-left: 2.5%;
        padding-top: 1%;
        padding-bottom: 1%;
        width: -moz-fit-content;
        max-width: 300px;
  	}
    
    .prod{
		color: white;
    }
    .prod:link {
    	color: white;
	}

	/* mouse over link */
	.prod:hover {
    	color: #eb0028;
	}

	/* selected link */
	.prod:active {
    	color: white;
	}
    
    .desc{
    	margin-top: 20px;
        color: #004591;
    }
    
    .content{
    	padding-top: 110px;
    }
    .breadcrumbs{
    	font-size: 1.5vw;
        
    }
    .currentpage{
    	font-size: 2.5vw;
        text-align: bottom;
    }
    </style>
<body>
    
    <div class="ten">
    </div>

    <div class="header">
        <div class="breadcrumbs">
            <a href ="smartlifeservices.html">Servizi Smart Life</a> >
            <a href="casafamiglia.html">Casa e Famiglia</a> >
            <a href="#">Tim D-Link</a>
        </div>
        <div class="titles">
            <div class="mainpage"><div class="currentpage">Tim D-Link</div></div>
            

           
        </div>
    </div>
    	<div class="content">
        
        </div>
</body>
</html>

