<html><head>
    <link rel="stylesheet" type="text/css" href="style/template.css?lastedit20160719@2223"/>
    <meta name="viewport" content="width=device-width">	
    <script language="JavaScript" src="script/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="script/tendina.js?lastedit20160719@1308" type="text/javascript"></script>
    <script src = "script/banner.js?lastchange20160719@1206" type="text/javascript"></script>
    <link rel="stylesheet" href="style/bootstrap.min.css"/>
    <!--<script src="devicebanner.js?v=3" type="text/javascript"></script>-->
    <script> banner("tablet.php"); </script>
    
    <style>
  
    .categorybox{
    border-style: solid;
    border-color: white;
    border-width: 4px;
    text-align:center;
    margin:20px;
    background: rgba(255,255,255, 0.5);
    padding:4px;
    margin-bottom:10px;
    }
    .categorybox:hover{
    border-style: solid;
    border-color: #eb0028;
    border-width: 4px;
    text-align:center;
    margin:20px;
    background: rgba(255,255,255, 0.5);
    padding:4px;
    margin-bottom:10px;
    }
    .categorybox img{
    max-width: 100%;
    max-height: 100%;
    }
    .categorybox .bannertag{
    max-height:100%;
    max-width: 100%;
    white-space:nowrap;
    font-size:2vw;
    }
    /*
    .bannertag .bannerlabel{
    color:#000;
    display: inline;
    max-width: 100%
    }*/
    </style>
    
    <script type="text/javascript">
    
    </script>
</head>
    
<body>
    
    <div class="ten">
    </div>

    <div class="header">
        <div class="breadcrumbs">
            <a href ="dispositivi.html">Dispositivi</a> >
            <a href ="#">Tablets</a>
        </div>
        <div class="titles">
            <div class="mainpage"><div class="currentpage">Tablets</div></div> </div>
    </div>
    	<div class="content">
        </div>
    
</body></html>
