<html><head>
    <link rel="stylesheet" type="text/css" href="template.css?lastedit20160714@0046"/>
    <title>TIM | Posta</title>
    <meta name="viewport" content="width=device-width">	
    <script language="JavaScript" src="jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="tendina.js?v=10" type="text/javascript"></script>
    <script src = "banner.js?v=10" type="text/javascript"></script>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    
    <style>
  
  /*@media screen and (max-width: 1100px) {
   .categorybox {
        margin:20px;
    }
   @media screen and (min-width: 1100px) {
   .categorybox {
        margin:20px;
    }*/

    .categorybox{
    margin:20px;
    background-color: #ffffff;
    border: 0;
    padding:4px;
    }
     .categorybox:hover{
    border-width: 4px;
    border-style: solid;
    border-color: #eb0028;
    padding:0;
   
    }
    .categorybox img{
    max-width: 100%;
    /*max-height: 100%;*/
    }
    .categorybox .bannertag{
    background-image: url("http://giolmolinellioppedisano.altervista.org/mashup/assets/Dispositivi/backgroundbanner.jpg");
    background-size: auto;
    /*max-height:100%;
    max-width: 100%;*/
    white-space:nowrap;
    font-size: /*25px 1.5em*/2.5vw;
    }
    .bannertag .bannericon{
    border-right: solid  #ffffff;
    padding:10px;
    display: inline;
    width: initial;
    width:20%;
    /*max-height: 80px;
    height: fixed;*/
    max-width: 15%;
    max-height: 15%;
    }
    .bannertag .bannerlabel{
    padding-left: 5%;
    color:#ffffff;
    display: inline;
    max-width: 100%
    }
    
    a:focus, a:hover {
    text-decoration: none;
    }
    
    ul.tab {
    list-style-type: none;
    width:268px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
    </style>
   
    <script>
function openOS(evt, osName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(osName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</head>
    
<body>
    <div class="ten">
    </div>

    <div class="header">
        <div class="breadcrumbs">
            <a href="http://giolmolinellioppedisano.altervista.org/mashup/template.html">Home</a> >
            <a href ="http://giolmolinellioppedisano.altervista.org/mashup/assistanceservices.html">Assistenza</a> >
            <a href ="http://giolmolinellioppedisano.altervista.org/mashup/supportotecnico.html">Supporto Tecnico</a> >
            <a href ="http://giolmolinellioppedisano.altervista.org/mashup/configposta.html">Configurazione Posta</a>
            
        </div>
        <div class="titles">
            <div class="mainpage"><div class="currentpage">Configurazione Posta</div></div>
            <div><div class="topicpage">FAQ</div></div>
        </div>
    </div>
    	<div class="content">
        
        <ul class="tab">
  <li><a href="#" class="tablinks" onclick="openOS(event, 'Android')">Android</a></li>
  <li><a href="#" class="tablinks" onclick="openOS(event, 'iOS')">iOS</a></li>
  <li><a href="#" class="tablinks" onclick="openOS(event, 'BlackBerry')">BlackBerry</a></li>
</ul>

<div id="Android" class="tabcontent" style="display:block">
Per configurare la casella di posta è necessario che sia attiva la connessione Internet, il tuo dispositivo mobile infatti si collegherà  al server per verificare i dati immessi.

Puoi utilizzare la tua casella di posta TIM Mail sul tuo dispositivo Android secondo il protocollo IMAP oppure POP3.

Ti consigliamo di configurare il tuo dispositivo con il protocollo IMAP in quanto ti permette di mantenere sincronizzata la tua mail con il server di posta; in questo modo anche l'eliminazione dei tuoi messaggi dal server avviene solo quando effettui la cancellazione dal tuo dispositivo.


</div>

<div id="iOS" class="tabcontent">
  <h3>iOS</h3>
</div>

<div id="BlackBerry" class="tabcontent">
  <h3>BlackBerry</h3>
</div>
        
        
        </div>
    
</body></html>